[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:72[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:72[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:72[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=18.182%, NOPA=0, NOAM=8, WMC=19)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:72[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=18.182%, NOPA=0, NOAM=8, WMC=19)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mFieldNamingConventions
[0;32m    msg:  [0mFieldNamingConventions: The field name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mFieldNamingConventions
[0;32m    msg:  [0mFieldNamingConventions: The field name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'status_marital' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'status_marital' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m31:31[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m31:31[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m34:36[0m
[0;32m    rule: [0mMethodNamingConventions
[0;32m    msg:  [0mMethodNamingConventions: The instance method name 'getStatus_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m34:36[0m
[0;32m    rule: [0mMethodNamingConventions
[0;32m    msg:  [0mMethodNamingConventions: The instance method name 'getStatus_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'status_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'status_marital' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'status_marital' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:39[0m
[0;32m    rule: [0mMethodNamingConventions
[0;32m    msg:  [0mMethodNamingConventions: The instance method name 'setStatus_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:39[0m
[0;32m    rule: [0mMethodNamingConventions
[0;32m    msg:  [0mMethodNamingConventions: The instance method name 'setStatus_marital' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'status_marital' is not final.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m40:42[0m
[0;32m    rule: [0mBooleanGetMethodName
[0;32m    msg:  [0mBooleanGetMethodName: A getX() method which returns a boolean should be named isX()
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m40:42[0m
[0;32m    rule: [0mBooleanGetMethodName
[0;32m    msg:  [0mBooleanGetMethodName: A getX() method which returns a boolean should be named isX()
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m43:43[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m43:43[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:60[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:60[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'Persona' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mFormalParameterNamingConventions
[0;32m    msg:  [0mFormalParameterNamingConventions: The method parameter name 'Persona' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'Persona' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'Persona' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Persona' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Persona' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m50:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'base' (lines '50'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m50:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'base' (lines '50'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m50:50[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'base' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m50:50[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'base' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m51:51[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m51:51[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m54:54[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m57:58[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m57:58[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m57:57[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m57:57[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m58:58[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m58:58[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m58:58[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m58:58[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m62:69[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m62:69[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person1' (lines '64'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person1' (lines '64'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person1' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person1' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person1' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person1' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person1'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person1'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person1' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m64:64[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person1' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person2' (lines '65'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person2' (lines '65'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person2' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person2' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person2' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person2' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person2'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person2'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person2' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person2' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person3' (lines '66'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person3' (lines '66'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person3' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person3' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person3' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person3' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person3'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person3'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person3' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person3' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person4' (lines '67'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:69[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'Person4' (lines '67'-'69').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person4' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'Person4' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person4' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLocalVariableNamingConventions
[0;32m    msg:  [0mLocalVariableNamingConventions: The local variable name 'Person4' doesn't match '[a-z][a-zA-Z0-9]*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person4'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'Person4'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person4' starts with uppercase character.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mVariableNamingConventions
[0;32m    msg:  [0mVariableNamingConventions: Variables should start with a lowercase character, 'Person4' starts with uppercase character.
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/Library.java[0m
[0;32m    src:  [0;36mLibrary.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mAtLeastOneConstructor
[0;32m    msg:  [0mAtLeastOneConstructor: Each class should declare at least one constructor
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibrary.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mAtLeastOneConstructor
[0;32m    msg:  [0mAtLeastOneConstructor: Each class should declare at least one constructor
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibrary.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibrary.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibrary.java[0m:[0;36m7:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibrary.java[0m:[0;36m7:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/LibraryTest.java[0m
[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mUnnecessaryImport
[0;32m    msg:  [0mUnnecessaryImport: Unused import 'org.junit.Assert.*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mUnnecessaryImport
[0;32m    msg:  [0mUnnecessaryImport: Unused import 'org.junit.Assert.*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mUnusedImports
[0;32m    msg:  [0mUnusedImports: Unused import 'org.junit.Assert.*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mUnusedImports
[0;32m    msg:  [0mUnusedImports: Unused import 'org.junit.Assert.*'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mAtLeastOneConstructor
[0;32m    msg:  [0mAtLeastOneConstructor: Each class should declare at least one constructor
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mAtLeastOneConstructor
[0;32m    msg:  [0mAtLeastOneConstructor: Each class should declare at least one constructor
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m10:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m10:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'classUnderTest' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mLibraryTest.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'classUnderTest' could be declared final
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Library : 2
ec.edu.espol.workshops.LibraryTest : 4
ec.edu.espol.workshops.CarInsurance : 34
[1;33m*[0m warnings: [1;37m148[0m
